port= 5002
mongodbpath=mongodb+srv://new_user_for_something:19nzdt4rAaO28Kh9@cluster0.atmlvtv.mongodb.net/blogsAndUsers?retryWrites=true&w=majority
sessionsecret= 'abcbhavesh22'
sessioncookiename= 'defaultcook1e'